# stackallocator

./: .gitignore  LICENSE  README.md
src/: StackAllocator.sln
src/StackAllocator/: ArrayHeaderHelper.cs  ArrayStackAllocator.cs  FodyWeavers.xml  ObjectReference.cs  PointerHelper.cs  StackAllocator.cs  StackAllocator.csproj  StringStackAllocator.cs  UnsafeStackAllocator.cs  packages.config
src/StackAllocator.Tests/: StackAllocatedArrayTests.cs  StackAllocatedStringTests.cs  StackAllocator.Tests.csproj  StackAllocatorTests.cs  packages.config
src/StackAllocator.Tests/Properties/: AssemblyInfo.cs
src/StackAllocator/Properties/: AssemblyInfo.cs
src/StackAllocator/Unmanaged/: Array32.cs  Array64.cs  IObjectHeader.cs  ObjectHeader32.cs  ObjectHeader64.cs  String32.cs  String64.cs
